{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.sass css/style.css -w",
    "compile:pug": "pug index.pug index.html -w -P",
    "compile:pug-grid": "pug grid_demo.pug grid_demo.html -P"
  },
  "author": "hsimao",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.1",
    "pug": "^2.0.0-rc.4"
  },
  "dependencies": {}
}
